{
    "name": "guki/lldeploymentbot",
    "description": "Assistant for deployment-related tasks",
    "type": "project",
    "authors": [
        {
            "name": "Eugeny Guchek",
            "email": "eugeny.guchek@llsoft.by"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "lldb\\": "src"
        }
    }
}
